<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emotion Companion</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f6ff; color: #333; text-align: center; padding: 50px; }
    .chat-box { width: 90%; max-width: 500px; margin: auto; background: white; padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    textarea { width: 100%; height: 100px; border-radius: 8px; border: 1px solid #ccc; padding: 10px; }
    button { margin-top: 10px; background: #3b82f6; color: white; border: none; padding: 10px 20px; border-radius: 8px; }
    button:hover { background: #2563eb; }
  </style>
</head>
<body>
  <h1>💬 Emotion Companion</h1>
  <p>Talk about your day, your thoughts, or your emotions. I'm here to listen ❤️</p>
  <div class="chat-box">
    <textarea id="message" placeholder="Type your message here..."></textarea>
    <button onclick="sendMessage()">Send</button>
    <div id="response" style="margin-top:20px;"></div>
  </div>

  <script>
    async function sendMessage() {
      const msg = document.getElementById('message').value;
      if (!msg.trim()) return;
      document.getElementById('response').innerHTML = "⏳ Thinking...";
      const res = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer YOUR_OPENAI_KEY"
        },
        body: JSON.stringify({
          model: "gpt-4o-mini",
          messages: [{ role: "user", content: msg }]
        })
      });
      const data = await res.json();
      document.getElementById('response').innerHTML = data.choices?.[0]?.message?.content || "⚠️ Error or empty response";
    }
  </script>
</body>
</html>
